/*-- ==========================================================
-- Author:		Grégoire BRUN
-- Create date: 27/02/2018
-- Description: Lancer la production d'un Lot

-- @IdLot : Id du Lot dont on veut lancer la production
-- @retour = Retourne	0 => Ok
						1 => Le champ n'a pas été renseigné
						2 => N'éxiste pas 
						3 => Erreur base de donnée (Exception)
-- Sortie : @mes = Contient le message d'erreur ou de réussite 
-- =============================================================*/
CREATE PROC Lancer_Prod (@IdLot int, @msg varchar(250) OUTPUT)
AS
	DECLARE @retour int;
	BEGIN TRY
		-- Verification que les données ne sont pas null
		IF @IdLot IS NULL
		BEGIN
			SET @retour = 1;
			SET @msg = 'Id du lot manquant';
		END
		-- Verification de l'existance du lot
		ELSE IF NOT EXISTS (
							SELECT *
							FROM Lot
							WHERE Lot.IdLot = @IdLot
							)
		BEGIN
			SET @retour = 2;
			SET @msg = 'Ce lot n''existe pas ';
		END
		ELSE 
		BEGIN
			-- Si le lot est en attente 
			IF EXISTS (
						SELECT Lot.IdLot
						FROM Lot
						WHERE Lot.EtatProduction = 'Attente'
						)
			BEGIN
				UPDATE Lot 
				SET Lot.EtatProduction = 'EnCour'
				WHERE Lot.IdLot = @IdLot
				SET @retour = 0;
				SET @msg = 'Etat de la production mise à jour de Attente à En Cour'
			END
		END
	END TRY

		BEGIN CATCH
			SET @retour = 3;
			SET @msg = 'Exception' + ERROR_MESSAGE();
	END CATCH
	RETURN @retour;
GO
